<html>
<head>
	<title>GA Choreographic Counterpoint - Sejo Vega-Cebrián - 2017</title>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <script language="javascript" type="text/javascript" src="DNA.js"></script>
  <style>
    body {
      font-family: "Courier";
    }
  </style>
</head>

<body>
	<h1>GA Choreographic Counterpoint</h1>
	<h2>by Sejo Vega-Cebrián</h2>
	<div id="canvashere"></div>
	<p>Top: Original movement sequence with its corresponding skeleton</p>
	<p>Bottom: Computer-generated shorter movement sequence in constant evolution. The goal of the evolutive system is to reach a similar amount of "movement flow" as the original one.</p>
	<p>More info <a href="http://escenaconsejo.org/en/blog/itp-blog/spring-2017/the-nature-of-code-intelligence-and-learning/english-ga-choreographic-counterpoint/">here</a> | Code <a href="https://github.com/sejomagno/GAChoreographicCounterpoint">here</a></p>
	<p>April 2017</p>
</body>
</html>
